Сухпаек - ИРП - Индивидуальный рацион питания
https://forma-odezhda.com/encyclopedia/suhpaek---irp---individualnyj-racion-pitaniya/#:%7E:text=%D0%A2%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%BA%20%D0%98%D0%A0%D0%9F&text=%D0%A2%D0%BE%20%D0%B5%D1%81%D1%82%D1%8C%2C%20%D0%B2%20%D0%B5%D0%B3%D0%BE%20%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%2C%D0%91%D1%8B%D1%82%D1%8C%20%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D1%83%D1%81%D0%B2%D0%BE%D1%8F%D0%B5%D0%BC%D1%8B%D0%BC



нормы ИРП
https://bready.ru/publications/sukhpayki-po-nomeram/

Расчет калорийности
https://primekraft.ru/articles/kak-rasschitat-sutochnuyu-kalorijnost-ratsiona-formulyi-rascheta/#:%7E:text=%D0%A0%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%BA%D0%B0%D0%BB%D0%BE%D1%80%D0%B8%D0%B9%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%BF%D0%BE%20%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B5%20%D0%9C%D0%B8%D1%84%D1%84%D0%BB%D0%B8%D0%BD%D0%B0%2D%D0%A1%D0%B0%D0%BD%20%D0%96%D0%B5%D0%BE%D1%80%D0%B0&text=%D0%9E%D0%BD%D0%B0%20%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D0%B5%D1%82%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D1%8C%20%D0%BD%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%BE%D0%B5%20%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE%2C%D0%BE%D1%82%2013%20%D0%B4%D0%BE%2080%20%D0%BB%D0%B5%D1%82.&text=%D0%94%D0%BB%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%3A%20%2810%20%D1%85%20%D0%B2%D0%B5%D1%81%2C%D0%B2%D0%BE%D0%B7%D1%80%D0%B0%D1%81%D1%82%20%D0%B2%20%D0%B3%29%20%2B%205

Расчет БЖУ
https://www.sport-express.ru/zozh/reviews/bzhu-chto-eto-takoe-kak-pravilno-rasschityvat-normu-pochemu-eto-vazhno-1946582/#:~:text=%D0%A1%D1%83%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BD%D0%BE%D1%80%D0%BC%D1%8B%20%D0%B1%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%2C%20%D0%B6%D0%B8%D1%80%D0%BE%D0%B2%20%D0%B8,%D0%B6%D0%B8%D1%80%D1%8B%20%D0%B8%20%D0%BD%D0%B0%2040%20%25%20%D1%83%D0%B3%D0%BB%D0%B5%D0%B2%D0%BE%D0%B4%D1%8B.